*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 120px auto 100px;
    grid-template-areas: 
    header header
    main main
    footer footer;
}
.encabezado {
    display: grid;
    grid-area: header;
}
.contenido {
    display: grid;
    grid-area: main;
}
.pie {
    display: grid;
    grid-area: footer;
}

/*-------------BODY--------------*/
body {
    background-color: black;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    font-family: 'Arimo', sans-serif;
    margin: 1rem;
}

/*-------------HEADER--------------*/
header {
    background-image: url(../img/fondo.png);
    border-radius: 10px;
    margin: 25px;
    padding-right: 70px;
    padding-left: 50px;
    padding: 2rem;
}
header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
header nav img {
    width: 140px;
    background-color: rgb(48, 35, 3);
    margin: 1rem;
    padding: 0.5rem;
}
header nav ul {
    background-color: rgb(58, 35, 3);
    margin: 1rem;
    padding: 0.5rem;
}
header nav ul li {
    list-style: none;
}
header nav ul li a {
    text-decoration: none;
    text-transform: uppercase;
    color:  white;
}
header nav ul li a:hover{
    color: #6452AC;
}

/*-------------MAIN--------------*/
main {
    color: aliceblue;
    width: 1100px;
    width: 90%;
    margin-left: 3rem;
}
main .about p {
    font-size: 5rem;
    padding: 2rem;
    padding-bottom: 3rem;
}
.catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
main .catalogo .tarjeta {
    background-color: aliceblue;
    margin: 22px;
    width: 430px;
    height: 430px;
    border-radius: 60%;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 20px;
    position: relative;
    display: inline-block;
    text-align: center;
    transition-property: border-radius;
    transition-duration: 2s;
}
main .catalogo .tarjeta:hover {
    border-radius: 30%;
}
main .catalogo .servicio{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: xx-large;
    color: white;
    text-transform: lowercase;
}
main .catalogo .ver-mas {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: medium;
    color: white;
    text-transform: lowercase;
}
main .catalogo .ver-mas:hover{
    font-weight: bolder;
}
main .detalle {
    display: flex;
    flex-direction: column;
    align-items: center;
}
main .detalle div{
    width: 700px;
    text-align: center;
}
main .detalle h1 {
    font-size: 4rem;
    color: white;
    text-transform: lowercase;
    padding: 2rem;
    padding-bottom: 0;
}
main .detalle p {
    font-size: 1.2rem;
    color: white;
    padding: 2rem;
}

/*-------------FOOTER--------------*/
.foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
footer {
    display: grid;
    grid-area: footer;
    margin: 2rem;
  }
  footer img {
    width: 70px;
  }
  footer img:hover {
    opacity: 0.5;
  }

  .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:100;
}
.bi-arrow-up-circle-fill {
    color: white;
    margin: 2rem;
    margin-bottom: 1rem;
    font-size: xx-large;
    position:fixed;
	width:60px;
	height:60px;
	bottom:1px;
	right:1200px;
	border-radius:50px;
	text-align:center;
    font-size:30px;
    z-index:100;
}


/*-------------PAGES--------------*/
.contenedorServicios {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 90%;
    margin: 2rem;
    margin-top: 5rem;
    margin-left: 4rem;
}
.contenedorServicios .tarjetaServicioContainer {
    padding: 1.5rem;
}
.detalleServicio {
    display: flex;
    margin: 2rem;
    background-color: rgb(58, 35, 3);
    border-radius: 10%;
}
.detalleServicio img {
    width: 500px;
}
.detalleServicio h1 {
    font-size: 1.5rem;
    color: white;
    padding: 2rem;
    padding-top: 4rem;
    text-align: center;
}
.detalleServicio p {
    color: white;
    padding: 3rem;
    padding-top: 2rem;
    line-height: 2rem;
}
.detalleServicio ul {
    list-style: none;
    padding: 3rem;
}
.contenedorDetalle {
    margin-top: 7rem;
}

/*------formulario de consultas-----*/
.form {
    display: flex;
    justify-content: center;
    background-color: #f7b2c1;
    margin-top: 3rem;
}
.consulta {
    width: 90%;
    height: 1200px;
    margin-top: 3rem;
    font-weight: bold;
}
.consulta label {
    padding: 0.5rem;
    padding-top: 2rem;
    padding-left: 0;
}

/*-------------MEDIA QUERIES--------------*/
@media screen and (max-width: 1075px) {
    main .about p {
        font-size: 3rem;
    }
    main .detalle h1 {
        font-size: 3rem;
    }
    .detalleServicio {
        border-radius: 0;
    }
    .detalleServicio img {
        display: none;
    }
    .detalleServicio h1 {
        padding-top: 3rem;
        padding-bottom: 1rem;
    }
    .detalleServicio p {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .consulta label {
        padding-top: 0;
        padding-bottom: 0;
    }
}
@media screen and (max-width: 900px) {
    .detalleServicio h1 {
        padding-top: 2rem;
        padding-bottom: 1rem;
    }
    .detalleServicio p {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
        line-height: 1.2rem;
    }
    .contenedorDetalle {
        margin-top: 3rem;
    }
}
@media screen and (max-width: 800px) {
    header {
        width: 100%;
        padding: 0;
        margin: 0;
    }
    main .detalle h1 {
        font-size: 2rem;
    }
    main .detalle p {
        font-size: 1rem;
    }
}
@media screen and (max-width: 750px) {
    .detalleServicio h1 {
        font-size: 1rem;
    }
    .detalleServicio p {
        font-size: 0.8rem;
        padding-top: 0.3rem;
        padding-bottom: 0.3rem;
    }
    .detalleServicio ul {
        font-size: 0.8rem;
        padding-top: 0;
        padding-bottom: 0;
    }
    main .detalle h1 {
        font-size: 2rem;
    }
    main .detalle p {
        font-size: 1rem;
    }
    .contenedorServicios {
        margin-left: 1rem;
    }
    .detalleServicio h1 {
        padding-top: 2rem;
    }
    main {
        margin: 0;
        padding: 0;
    }
    .contenedorServicios {
        margin-left: 2rem;
    }
    .contenedorDetalle {
        margin-left: 1rem;
        width: 100%;
        margin-top: 2rem;
    }
    .form {
        margin-left: 2rem;
    }
    .consulta {
        height: 500px;
        margin-top: 3rem;
    }
    main .detalle div{
        width: 100%;
    }
}
@media screen and (max-width: 500px) {
    .contenedorServicios {
        margin-left: 0rem;
    }
    main {
        margin-left: 2rem;
    }
    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .contenedorDetalle {
        width: 100%;
        margin-top: 1rem;
        margin-left: 1rem;
    }
    .detalleServicio {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }
    main {
        margin: 0;
        padding: 0;
    }
    main .detalle {
        padding-bottom: 2rem;
    }
    main .detalle h1 {
        padding: 1rem;
    }
    main .detalle p {
        padding: 1rem;
        padding-top: 0;
        line-height: 1.2;
    }
    .contenedorServicios {
        margin-left: 2rem;
    }
    .consulta {
        height: 350px;
        margin-top: 3rem;
    }
    main .catalogo .tarjeta {
        width: 330px;
        height: 330px;
    }
    main .catalogo .ver-mas {
        position: absolute;
        top: 80%;
        left: 50%;
    }
    .about p{
        margin: 0;
        padding: 0;
        line-height: 1.2;
    }
}
@media screen and (max-width: 350px) {
    main {
        margin: 0;
        padding: 0;
    }
    .contenedorServicios {
        margin-left: 2rem;
    }
    .contenedorDetalle {
        width: 100%;
    }
    .detalleServicio {
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }
    main .catalogo .tarjeta {
        width: 300px;
        height: 300px;
    }
}