* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grid-container {
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 120px auto 100px;
  grid-template-areas: header header main main footer footer; }

.encabezado {
  display: grid;
  grid-area: header; }

.contenido {
  display: grid;
  grid-area: main; }

.pie {
  display: grid;
  grid-area: footer; }

body {
  background-color: black;
  font-family: sans-serif;
  letter-spacing: 0.03em;
  line-height: 1.6;
  font-family: 'Arimo', sans-serif;
  margin: 1rem; }

header {
  background-image: url(../img/fondo.png);
  border-radius: 10px;
  margin: 25px;
  padding-right: 70px;
  padding-left: 50px;
  padding: 2rem;
  margin-bottom: 5rem; }
  header nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center; }
    header nav a img {
      width: 140px;
      background-color: #302303;
      margin: 1rem;
      padding: 0.5rem; }
    header nav ul {
      background-color: #302303;
      margin: 1rem;
      padding: 0.5rem; }
      header nav ul li {
        list-style: none; }
        header nav ul li a {
          text-decoration: none;
          text-transform: uppercase;
          color: white; }
          header nav ul li a:hover {
            color: #6452AC; }

main {
  color: aliceblue;
  width: 1100px;
  width: 90%;
  margin-left: 3rem; }
  main .about p {
    font-size: 5rem;
    padding: 2rem;
    padding-bottom: 3rem;
    padding-top: 3rem;
    height: 100%; }
  main .catalogo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 5rem;
    padding-bottom: 5rem; }
    main .catalogo .tarjeta {
      background-color: aliceblue;
      margin: 22px;
      width: 430px;
      height: 430px;
      border-radius: 60%;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin: 20px;
      position: relative;
      display: inline-block;
      text-align: center;
      transition-property: border-radius;
      transition-duration: 2s; }
      main .catalogo .tarjeta:hover {
        border-radius: 30%; }
      main .catalogo .tarjeta .servicio {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: xx-large;
        color: white;
        text-transform: lowercase; }
      main .catalogo .tarjeta a .ver-mas {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: medium;
        color: white;
        text-transform: lowercase; }
        main .catalogo .tarjeta a .ver-mas:hover {
          font-weight: bolder; }
  main .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
    main .detalle .div-detalle {
      width: 700px;
      text-align: center;
      border: 4px solid aliceblue;
      margin: 10px; }
      main .detalle .div-detalle a h1 {
        font-size: 3.5rem;
        color: white;
        text-transform: lowercase;
        padding: 2rem;
        padding-bottom: 0; }
      main .detalle .div-detalle p {
        font-size: 1.2rem;
        color: white;
        padding: 2rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        text-align: justify; }
        main .detalle .div-detalle p::first-line {
          font-weight: bolder;
          color: #f7b2c1; }

footer {
  display: grid;
  grid-area: footer;
  margin: 2rem; }
  footer .foot {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
    footer .foot a .bi-arrow-up-circle-fill {
      color: white;
      margin: 2rem;
      margin-bottom: 1rem;
      font-size: xx-large;
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 1px;
      right: 1200px;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100; }
    footer .foot .float {
      position: fixed;
      width: 60px;
      height: 60px;
      bottom: 40px;
      right: 40px;
      border-radius: 50px;
      text-align: center;
      font-size: 30px;
      z-index: 100; }
      footer .foot .float img {
        width: 70px; }
        footer .foot .float img:hover {
          opacity: 0.5; }

.main-views .contenedorServicios {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 90%;
  margin: 2rem;
  margin-top: 5rem;
  margin-left: 4rem; }
  .main-views .contenedorServicios .tarjetaServicioContainer {
    padding: 1.5rem;
    overflow: hidden;
    position: relative; }

.main-views .contenedorDetalle {
  margin-top: 7rem; }
  .main-views .contenedorDetalle .detalleServicio {
    display: flex;
    margin: 2rem;
    background-color: #302303;
    border-radius: 10%; }
    .main-views .contenedorDetalle .detalleServicio img {
      width: 500px; }
    .main-views .contenedorDetalle .detalleServicio .div-detalle {
      max-height: 100%; }
      .main-views .contenedorDetalle .detalleServicio .div-detalle h1 {
        font-size: 3rem;
        color: white;
        padding: 2rem;
        padding-top: 4rem;
        text-align: center;
        text-transform: lowercase;
        font-weight: bold; }
      .main-views .contenedorDetalle .detalleServicio .div-detalle p {
        color: white;
        padding: 3rem;
        padding-top: 2rem;
        line-height: 2rem;
        text-transform: uppercase;
        text-align: justify; }
      .main-views .contenedorDetalle .detalleServicio .div-detalle ul {
        list-style: none;
        padding: 3rem; }
        .main-views .contenedorDetalle .detalleServicio .div-detalle ul li a {
          font-size: larger; }
          .main-views .contenedorDetalle .detalleServicio .div-detalle ul li a:hover {
            color: #f7b2c1; }

.main-form .form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #f7b2c1;
  margin-top: 3rem; }
  .main-form .form .consulta {
    display: flex;
    flex: row;
    justify-content: space-between;
    width: 90%;
    padding: 2rem;
    margin: 3rem;
    font-weight: bold;
    border: 2px solid black; }
    .main-form .form .consulta input {
      width: 75vh;
      background-color: #f7b2c1;
      margin: 1rem;
      margin-top: 3rem;
      border: 2px solid black;
      box-shadow: 9px 9px 0px 0px #6452AC;
      -webkit-box-shadow: 9px 9px 0px 0px #6452AC;
      -moz-box-shadow: 9px 9px 0px 0px #6452AC;
      border-radius: 0; }
    .main-form .form .consulta .clic {
      margin-left: 2rem;
      margin-top: 2rem;
      width: 20vh;
      box-shadow: none; }
    .main-form .form .consulta .dejanos {
      width: 74vh;
      background-color: #f7b2c1;
      padding: 6rem;
      border: 2px solid black;
      box-shadow: 21px 23px 0px 3px #6452AC;
      -webkit-box-shadow: 21px 23px 0px 3px #6452AC;
      -moz-box-shadow: 21px 23px 0px 3px #6452AC; }

@media screen and (max-width: 1075px) {
  main .about p {
    font-size: 3rem; }
  main .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  main .detalle .div-detalle a h1 {
    font-size: 3rem; }
  .main-views .contenedorDetalle .detalleServicio {
    border-radius: 0; }
  .main-views .contenedorDetalle .detalleServicio img {
    display: none; }
  .main-views .contenedorDetalle .detalleServicio .div-detalle h1 {
    padding-top: 2rem;
    padding-bottom: 1rem; }
  .main-views .contenedorDetalle .detalleServicio .div-detalle p {
    padding-top: 1rem;
    padding-bottom: 1rem; }
  .main-views .contenedorDetalle .detalleServicio .div-detalle {
    padding: 3rem; }
  .main-form .form .consulta {
    flex-direction: column; }
  .main-form .form .consulta input {
    width: 90%; }
  .main-form .form .consulta .dejanos {
    width: 90%; } }

@media screen and (max-width: 900px) {
  .main-views .contenedorDetalle .detalleServicio .div-detalle h1 {
    padding: 0;
    padding-top: 2rem;
    padding-bottom: 2rem; }
  .main-views .contenedorDetalle .detalleServicio .div-detalle p {
    padding: 0;
    padding-top: 1rem;
    padding-bottom: 0.5rem; }
  .main-views .contenedorDetalle {
    margin-top: 3rem; }
  main .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .main-form .form .consulta {
    margin: 2rem; } }

@media screen and (max-width: 800px) {
  header {
    width: 100%;
    padding: 0;
    margin: 0; }
  main .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  main .detalle .div-detalle a h1 {
    font-size: 2rem; }
  main .detalle .div-detalle p {
    font-size: 1rem; }
  .main-form .form .consulta input {
    width: 80%; }
  .main-form .form .consulta .dejanos {
    width: 80%; } }

@media screen and (max-width: 750px) {
  main .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  main .detalle .div-detalle a h1 {
    font-size: 2rem; }
  main .detalle .div-detalle p {
    font-size: 1rem; }
  .main-views .contenedorServicios {
    margin-left: 1rem; }
  .main-views .contenedorDetalle .detalleServicio .div-detalle h1 {
    padding-top: 2rem; }
  .main-views .contenedorServicios {
    margin-left: 2rem; }
  .main-views .contenedorDetalle {
    margin-left: 1rem;
    width: 100%;
    margin-top: 2rem; }
  main .detalle .div-detalle {
    width: 100%; }
  .main-form .form .consulta .dejanos {
    padding: 2rem; } }

@media screen and (max-width: 500px) {
  .main-views .contenedorServicios {
    margin-left: 0rem; }
  main {
    margin-left: 2rem; }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center; }
  .main-views .contenedorDetalle {
    width: 100%;
    margin-top: 1rem;
    margin-left: 1rem; }
  .main-views .contenedorDetalle .detalleServicio {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem; }
  main {
    margin: 0;
    padding: 0; }
  main .detalle {
    padding-bottom: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  main .detalle .div-detalle a h1 {
    padding: 1rem; }
  main .detalle .div-detalle p {
    padding: 1rem;
    padding-top: 0;
    line-height: 1.2; }
  .main-views .contenedorServicios {
    margin-left: 2rem; }
  .main-views .form .consulta {
    height: 350px;
    margin-top: 3rem; }
  main .catalogo .tarjeta {
    width: 330px;
    height: 330px; }
  main .catalogo .tarjeta a .ver-mas {
    position: absolute;
    top: 80%;
    left: 50%; }
  main .about p {
    line-height: 1.2; }
  .main-form .form .consulta input {
    font-size: small; }
  .main-form .form .consulta .dejanos {
    padding: 1rem;
    font-size: small; } }

@media screen and (max-width: 320px) {
  main {
    margin: 0;
    padding: 0; }
  main .detalle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .main-views .contenedorServicios {
    margin-left: 2rem; }
  .main-views .contenedorDetalle {
    width: 100%; }
  .main-views .contenedorDetalle .detalleServicio {
    width: 100%;
    margin: 0;
    margin-bottom: 1rem; }
  main .catalogo .tarjeta {
    width: 300px;
    height: 300px; } }
